-- VERSION_5
-- START DISKCACHE_2
C:\Users\ibrshaik\Documents\git_workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\PythonTest\com.python.pydev.analysis\v2_indexcache
com.__init__|1528287944212030000|C:\Users\ibrshaik\Documents\git_workspace\PythonTest\com\__init__.py
com.ibshaik.python.test1|1528290043922301000|C:\Users\ibrshaik\Documents\git_workspace\PythonTest\com\ibshaik\python\test1.py
com.ibshaik.__init__|1528287944246032000|C:\Users\ibrshaik\Documents\git_workspace\PythonTest\com\ibshaik\__init__.py
com.ibshaik.python.__init__|1528287944257029000|C:\Users\ibrshaik\Documents\git_workspace\PythonTest\com\ibshaik\python\__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
2=com.ibshaik.python.test1
1=C:\Users\ibrshaik\Documents\git_workspace\PythonTest\com\ibshaik\python\test1.py
-- END DICTIONARY
-- START TREE 1
2
add|2|addValue!1^13#5*18@add!1^10#5*18@
las|1|last!1^23#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
